server.port=9001
spring.rabbitmq.port=5672
spring.rabbitmq.host=xxx
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=/

#listener.type简单理解为一对一；direct理解为一对多个消费者
# 是否启动时自动启动容器
#spring.rabbitmq.listener.simple.auto-startup=true
# 表示消息确认方式，其有三种配置方式，分别是none、manual和auto；默认auto
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 默认是单线程消费，但如果想使用多线程消费的话，最小的消费者数量
#spring.rabbitmq.listener.simple.concurrency=1
# 默认是单线程消费，但如果想使用多线程消费的话，最大的消费者数量
#spring.rabbitmq.listener.simple.max-concurrency=5
# 一个消费者最多可处理的nack消息数量，如果有事务的话，必须大于等于transaction数量.
# spring.rabbitmq.listener.simple.prefetch:
# spring.rabbitmq.listener.simple.transaction-size: # 当ack模式为auto时，一个事务（ack间）处理的消息数量，最好是小于等于prefetch的数量.若大于prefetch， 则prefetch将增加到这个值
# spring.rabbitmq.listener.simple.default-requeue-rejected: # 决定被拒绝的消息是否重新入队；默认是true（与参数acknowledge-mode有关系）
# spring.rabbitmq.listener.simple.missing-queues-fatal=true # 若容器声明的队列在代理上不可用，是否失败； 或者运行时一个多多个队列被删除，是否停止容器
# spring.rabbitmq.listener.simple.idle-event-interval: # 发布空闲容器的时间间隔，单位毫秒
# 监听重试是否可用
#spring.rabbitmq.listener.simple.retry.enabled=true
# 最大重试次数
#spring.rabbitmq.listener.simple.retry.max-attempts=3
# 最大重试时间间隔
#spring.rabbitmq.listener.simple.retry.max-interval=5000ms
#第一次和第二次尝试传递消息的时间间隔
#spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
# 应用于上一重试间隔的乘数
#spring.rabbitmq.listener.simple.retry.multiplier=1
# 重试时有状态or无状态
#spring.rabbitmq.listener.simple.retry.stateless=true

# ack模式
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# 是否在启动时自动启动容器
spring.rabbitmq.listener.direct.auto-startup=true
# 每个队列消费者数量.
spring.rabbitmq.listener.direct.consumers-per-queue=2
# 默认是否将拒绝传送的消息重新入队.
#spring.rabbitmq.listener.direct.default-requeue-rejected=false
#spring.rabbitmq.listener.direct.idle-event-interval= # 空闲容器事件发布时间间隔.
#spring.rabbitmq.listener.direct.missing-queues-fatal=false # 若容器声明的队列在代理上不可用，是否失败.
#spring.rabbitmq.listener.direct.prefetch= # 每个消费者可最大处理的nack消息数量.
#spring.rabbitmq.listener.direct.retry.enabled=false  # 是否启用发布重试机制.
#spring.rabbitmq.listener.direct.retry.initial-interval=1000ms # Duration between the first and second attempt to deliver a message.
#spring.rabbitmq.listener.direct.retry.max-attempts=3 # Maximum number of attempts to deliver a message.
#spring.rabbitmq.listener.direct.retry.max-interval=10000ms # Maximum duration between attempts.
#spring.rabbitmq.listener.direct.retry.multiplier=1 # Multiplier to apply to the previous retry interval.
#spring.rabbitmq.listener.direct.retry.stateless=true # Whether retries are stateless or stateful.