server.port=9000
spring.rabbitmq.port=5672
spring.rabbitmq.host=xxxx
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=/
#确认消息已发送到交换机(Exchange)
spring.rabbitmq.publisher-confirm-type=correlated
#确认消息已发送到队列(Queue
spring.rabbitmq.publisher-returns=true